{
  "name": "paid-content-unlock",
  "version": "1.0.0",
  "description": "유료 콘텐츠 잠금 해제 — 토스페이먼츠 + JWT + PostgreSQL (purchases로 열람 제어)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
